#BlueJ class context
comment0.target=Checkers
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n
comment10.params=
comment10.target=void\ swap()
comment10.text=\r\n\ Cambia\ de\ tablero\ de\ configuracion\ al\ tablero\ de\ juego\ \r\n
comment11.params=
comment11.target=int[][][]\ consult()
comment11.text=\r\n\ @return\ int[][][]\ consult\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ \ Hace\ visible\ las\ fichas\ \r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ invisible\ las\ fichas\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ Termina\ el\ juego\ \r\n
comment15.params=
comment15.target=boolean\ ok()
comment15.text=\r\n\ confirma\ si\ el\ anterior\ metodo\ fue\ ejecutado\r\n\ @return\ afirmacion\ o\ negacion\ del\ anterior\ metodo\ realizado\ \r\n
comment16.params=checkerboard
comment16.target=void\ read(java.lang.String)
comment16.text=\r\n\ @param\ String\ checkerboard\r\n
comment17.params=
comment17.target=java.lang.String\ write()
comment17.text=\r\n\ Escribe\ el\ tablero\ actual\ de\ configuracion\ en\ un\ String\r\n\ @return\ tablero\ de\ configuracion\ en\ cadena\ \r\n
comment18.params=name
comment18.target=void\ save(java.lang.String)
comment18.text=\r\n\ Guarda\ el\ tablero\ segun\ el\ nombre\ ingresado\r\n\ @param\ name\r\n
comment19.params=name
comment19.target=java.lang.String\ recover(java.lang.String)
comment19.text=\r\n\ Recupera\ el\ tablero\ segun\ el\ nombre\ ingresado\r\n\ @param\ name\r\n\ @return\ La\ representacion\ de\ la\ informacion\ del\ tablero\ \r\n
comment2.params=row\ column
comment2.target=void\ select(int,\ int)
comment2.text=Selecciona\ la\ ficha\ requerida\ por\ el\ usuario\r\n\ @param\ int\ row\ \r\n\ @param\ int\ column\r\n
comment20.params=
comment20.target=java.lang.String\ move()
comment21.params=jugadorUno\ row\ column
comment21.target=void\ addFichaKingConfi(boolean,\ int,\ int)
comment21.text=\r\n\ Ajusta\ la\ posicion\ de\ la\ ficha\ \ dependiendo\ de\ su\ \ color\ que\ y\ la\ convierte\ en\ rey\ de\ un\ distinto\ color\ en\ el\ tablero\ de\ configuracion\r\n\ @param\ yellow\r\n\ @param\ row\r\n\ @param\ column\r\n
comment22.params=jugadorUno\ row\ column
comment22.target=void\ addFichaKingJuego(boolean,\ int,\ int)
comment22.text=\r\n\ Ajusta\ la\ posicion\ de\ la\ ficha\ \ dependiendo\ de\ su\ \ color\ que\ y\ la\ convierte\ en\ rey\ de\ un\ distinto\ color\ en\ el\ tablero\ de\ juego\r\n\ @param\ boolean\ jugadorUno\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment23.params=jugadorUno\ men\ type
comment23.target=void\ addFichaConfi(boolean,\ int[][],\ java.lang.String)
comment23.text=\r\n\ a\u00F1ade\ fichas\ al\ tablero\ de\ configuracion\r\n\ @param\ boolean\ jugadorUno\r\n\ @param\ int[][]\ men\r\n\ @param\ String\ type\r\n
comment24.params=x\ y\ jugadorUno\ type
comment24.target=void\ addFichaConfiColor(int,\ int,\ boolean,\ java.lang.String)
comment24.text=\r\n\ Dependiendo\ del\ booleano\ del\ color\ se\ le\ asignara\ este\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ yellow\r\n
comment25.params=jugadorUno\ men\ type
comment25.target=void\ addFichaJuego(boolean,\ int[][],\ java.lang.String)
comment25.text=\r\n\ a\u00F1ade\ fichas\ al\ tablero\ de\ juego\r\n\ @param\ boolean\ jugadorUno\r\n\ @param\ int\ [][]\ men\r\n\ @param\ String\ type\r\n
comment26.params=pieces
comment26.target=void\ removeBaseConfi(int[][])
comment26.text=\r\n\ Remueve\ fichas\ de\ confi\r\n\ @param\ pieces\r\n
comment27.params=pieces
comment27.target=void\ removeBaseJuego(int[][])
comment27.text=\r\n\ M\u00E9todo\ base\ para\ remover\ fichas\ del\ tablero\ de\ juego\r\n\ @param\ pieces\r\n
comment28.params=x\ y
comment28.target=java.lang.String\ getColor(int,\ int)
comment28.text=\r\n\ M\u00E9todo\ base\ para\ conocer\ el\ color\ de\ los\ cuadrados\ habilitados\ para\ a\u00F1adir\ fichas.\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment29.params=juego
comment29.target=boolean\ game(boolean)
comment29.text=\r\n\ M\u00E9todo\ para\ saber\ conocer\ en\ que\ tipo\ de\ tablero\ est\u00E1.\r\n\ @param\ boolean\ juego\r\n
comment3.params=top\ right
comment3.target=void\ shift(boolean,\ boolean)
comment3.text=Permite\ mover\ diagonalmente\ la\ ficha\ seleccionada\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment30.params=tablero
comment30.target=boolean\ board(boolean)
comment30.text=\r\n\ M\u00E9todo\ para\ saber\ conocer\ en\ que\ tipo\ de\ tablero\ est\u00E1.\r\n\ @param\ boolean\ juego\r\n
comment31.params=
comment31.target=void\ around()
comment31.text=\r\n\ M\u00E9todo\ para\ saber\ si\ hay\ fichas\ alrededor\ de\ otra.\r\n
comment32.params=row\ column
comment32.target=void\ removeFichaJump(int,\ int)
comment32.text=\r\n\ M\u00E9todo\ para\ remover\ fichas\ en\ el\ m\u00E9todo\ jump.\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment33.params=row\ column
comment33.target=void\ removeFichas(int,\ int)
comment33.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ remove.\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment34.params=
comment34.target=void\ posicionFichas()
comment35.params=top\ right\ liber
comment35.target=void\ jumpDos(boolean,\ boolean,\ boolean)
comment35.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ jump.\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n\ @param\ boolean\ liber\r\n
comment36.params=lineas\ cadena
comment36.target=void\ baseWrite(java.lang.String[][],\ java.lang.String)
comment36.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ write.\r\n\ @param\ String\ [][]\ lineas\r\n\ @param\ String\ cadena\r\n
comment37.params=separa
comment37.target=void\ moveNormal(java.lang.String[])
comment37.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ move.\r\n\ @param\ string[]\ separa\r\n
comment38.params=separa
comment38.target=void\ moveRaro(java.lang.String[])
comment38.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ move.\r\n\ @param\ string[]\ separa\r\n
comment39.params=
comment39.target=void\ compruebaProletarian()
comment39.text=\r\n\ M\u00E9todo\ comprobacion\ ficha.\r\n
comment4.params=top\ right
comment4.target=void\ jump(boolean,\ boolean)
comment4.text=\r\n\ Salta\ fichas\ si\ hay\ otra\ alrededor\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment40.params=
comment40.target=void\ removeGod()
comment40.text=\r\n\ M\u00E9todo\ comprobacion\ ficha.\r\n
comment41.params=separa
comment41.target=void\ compruebaLazy(java.lang.String[])
comment41.text=\r\n\ M\u00E9todo\ comprobacion\ ficha.\r\n\ @param\ string[]\ separa\r\n
comment42.params=
comment42.target=java.lang.Integer\ recorrerHashMap()
comment43.params=
comment43.target=void\ llenarOcupado()
comment44.params=
comment44.target=void\ agregarWrite()
comment45.params=key
comment45.target=int[]\ getPosicionEnumera(int)
comment46.params=key
comment46.target=char\ getPosicionOcupada(int)
comment47.params=key\ value
comment47.target=void\ modificaOcupada(int,\ char)
comment48.params=
comment48.target=java.util.HashMap\ ocupada()
comment49.params=
comment49.target=java.util.ArrayList\ getFichasJuego()
comment5.params=notation
comment5.target=void\ move(java.lang.String)
comment5.text=\r\n\ @parama\ String\ notation\r\n
comment6.params=jugadorUno\ king\ row\ column
comment6.target=void\ add(boolean,\ boolean,\ int,\ int)
comment6.text=\r\n\ A\u00F1ade\ un\ rey\ a\ cierto\ jugador\r\n\ @param\ boolean\ yellow\r\n\ @param\ boolean\ king\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment7.params=jugadorUno\ men\ type
comment7.target=void\ add(boolean,\ int[][],\ java.lang.String)
comment7.text=\r\n\ A\u00F1ade\ fichas\ de\ un\ jugador\r\n\ @param\ boolean\ yellow\r\n\ @param\ int[][]\ men\r\n
comment8.params=row\ column
comment8.target=void\ remove(int,\ int)
comment8.text=\r\n\ Remueve\ una\ ficha\ en\ especifico\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment9.params=pieces
comment9.target=void\ remove(int[][])
comment9.text=\r\n\ Remueve\ fichas\r\n\ @param\ int[][]\ pieces\r\n
numComments=50
