#BlueJ package file
dependency1.from=CheckersTestC4
dependency1.to=Checkers
dependency1.type=UsesDependency
dependency10.from=Checkers
dependency10.to=Lazy
dependency10.type=UsesDependency
dependency11.from=Checkers
dependency11.to=Powerful
dependency11.type=UsesDependency
dependency12.from=Checkers
dependency12.to=God
dependency12.type=UsesDependency
dependency2.from=CheckersTestC1
dependency2.to=Checkers
dependency2.type=UsesDependency
dependency3.from=CheckersTestC2
dependency3.to=Checkers
dependency3.type=UsesDependency
dependency4.from=CheckersContest
dependency4.to=Checkers
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=Ficha
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Hurried
dependency7.type=UsesDependency
dependency8.from=Checkers
dependency8.to=Libertarian
dependency8.type=UsesDependency
dependency9.from=Checkers
dependency9.to=Proletarian
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=743
package.divider.horizontal=0.6155555555555555
package.divider.vertical=0.8397155361050328
package.editor.height=594
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=100
target10.height=50
target10.name=Proletarian
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=220
target11.height=50
target11.name=CheckersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=120
target12.height=50
target12.name=God
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=410
target13.height=50
target13.name=Powerful
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=400
target2.height=50
target2.name=Checkers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=CheckersTestC4
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=1000
target3.y=70
target4.height=50
target4.name=CheckersTestC1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=720
target4.y=70
target5.height=50
target5.name=Lazy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=350
target6.height=50
target6.name=CheckersTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=850
target6.y=70
target7.height=50
target7.name=Libertarian
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=220
target8.height=50
target8.name=Ficha
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=270
target9.height=50
target9.name=Hurried
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=310
