.data

.baling 4
a:		.word	0
.baling 4
b:		.word	0
.baling 4
c:		.word	0
.baling 4
x:		.word	0
.baling 4
answer:		.word	0
.baling 4
main_ret:	.word	0
.baling 4
scanf_format:	.asciz "%d"
.baling 4
printf_format:	.asciz "%d\n"




.text
.global main
.global printf
.global scanf
.func	main

main:	LDR	R0, main_ret
	STR	LR, [R0]
	
	LDR	R0, =scanf_format
	LDR	R1, =a
	BL	scanf

	LDR	R0, =scanf_format
	LDR	R2, =b
	BL	scanf

	LDR	R0, =scanf_format
	LDR	R3, =c
	BL	scanf

	LDR	R0, =scanf_format
	LDR	R4, =x
	BL	scanf

	LDR	R1, =a
	LDR	R1, [R1]

	LDR	R2, =b
	LDR	R2, [R2]

	LDR	R3, =c
	LDR	R3, [R3]

	LDR	R4, =x
	LDR	R4, [R4]

	MULT	R5,R4,R4
	MULT	R6,R1,R5 
	MULT	R7,R2,R4
	ADD	R8,R6,R7
	ADD	R9,R8,R3

	LDR	R9, =answer
	LDR	R9, [R0]

	LDR	R0, =printf_format
	LDR	R9, =answer
	LDR	R9,[R9]
	BL	printf

	LDR	LR, =main_ret
	LDR	LR, [LR]

	BX	LR

.end





	 





	





	




