#BlueJ class context
comment0.target=Bacteria
comment0.text=\r\n\ El\ nuevo\ elemento\ que\ proponemos\ es\ una\ bacteria\ de\ forma\ cuadrada\ y\ amarilla,\ que\ tiene\ vida\ hasta\ su\ quinta\ generaci\u00F3n.\u0000\r\n
comment1.params=ac\ fila\ columna
comment1.target=Bacteria(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bacteria\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=int\ getForma()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=void\ decida()
comment6.params=
comment6.target=void\ cambie()
comment7.params=
comment7.target=boolean\ isVivo()
numComments=8
