#BlueJ class context
comment0.target=AutomataCelularTest
comment0.text=\r\n\ The\ test\ class\ AutomataCelularTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AutomataCelularTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AutomataCelularTest\r\n
comment2.params=
comment2.target=void\ deberiaHacerTicTac()
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=5
