#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Celula
dependency1.type=UsesDependency
dependency2.from=AutomataCelular
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Celula
dependency4.to=Elemento
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=8
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=140
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=100
target3.y=270
target4.height=50
target4.name=AutomataCelularTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=10
target4.y=200
