#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ color\ width\ king
comment1.target=Ficha(int,\ int,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ficha\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ @return\ String\ color\r\n
comment11.params=y
comment11.target=int\ sampleMethod(int)
comment11.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=color
comment2.target=void\ cambiarColor(java.lang.String)
comment2.text=\r\n\ @param\ String\ color\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ vuelve\ visible\ la\ ficha\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ vuelve\ insible\ la\ ficha\r\n
comment5.params=
comment5.target=java.lang.Integer\ getX()
comment5.text=\r\n\ @return\ int\ x\r\n
comment6.params=
comment6.target=java.lang.Integer\ getY()
comment6.text=\r\n\ @return\ int\ y\r\n
comment7.params=
comment7.target=boolean\ getKing()
comment7.text=\r\n\ @return\ boolean\ king\r\n
comment8.params=top\ right
comment8.target=void\ move(boolean,\ boolean)
comment8.text=\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment9.params=top\ right
comment9.target=void\ jump(boolean,\ boolean)
comment9.text=\r\n\ @boolean\ top\r\n\ @boolean\ right\r\n
numComments=12
