#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tablero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Convierte\ el\ tablero\ en\ visible\r\n
comment3.params=x
comment3.target=void\ move(int)
comment3.text=\r\n\ @param\ int\ x\r\n
comment4.params=x\ y
comment4.target=java.lang.String\ getColor(int,\ int)
comment4.text=\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n\ @return\ String\r\n
comment5.params=i\ j
comment5.target=java.lang.String\ calColor(int,\ int)
comment5.text=\r\n\ @param\ int\ i\ \r\n\ @param\ int\ j\ \r\n\ @return\ String\ color\r\n
numComments=6
