#BlueJ class context
comment0.target=CheckersTestC4
comment1.params=
comment1.target=void\ probandoQueProletarianFuncione()
comment2.params=
comment2.target=void\ probandoQueLazyFuncione()
comment3.params=
comment3.target=void\ probandoQueLibertarianFuncione()
comment4.params=
comment4.target=void\ probandoQuePowerfulFuncione()
comment5.params=
comment5.target=void\ probandoQueHurriedFuncioneShift()
comment6.params=
comment6.target=void\ probandoQueHurriedFuncionaJump()
comment7.params=
comment7.target=void\ probandoqueGodFuncione()
numComments=8
