#BlueJ class context
comment0.target=checkers
comment1.params=width
comment1.target=checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n
comment10.params=
comment10.target=void\ swap()
comment10.text=\r\n\ Cambia\ de\ tablero\ de\ configuracion\ al\ tablero\ de\ juego\ \r\n
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ Termina\ el\ juego\ \r\n
comment12.params=
comment12.target=boolean\ ok()
comment12.text=\r\n\ confirma\ si\ el\ anterior\ metodo\ fue\ ejecutado\r\n\ @return\ afirmacion\ o\ negacion\ del\ anterior\ metodo\ realizado\ \r\n
comment13.params=juego
comment13.target=boolean\ game(boolean)
comment13.text=\r\n\ M\u00E9todo\ para\ saber\ conocer\ en\ que\ tipo\ de\ tablero\ est\u00E1.\r\n\ @param\ boolean\ juego\r\n
comment14.params=tablero
comment14.target=boolean\ board(boolean)
comment14.text=\r\n\ M\u00E9todo\ para\ saber\ conocer\ en\ que\ tipo\ de\ tablero\ est\u00E1.\r\n\ @param\ boolean\ juego\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ \ Hace\ visible\ las\ fichas\ \r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Hace\ invisible\ las\ fichas\r\n
comment17.params=checkerboard
comment17.target=void\ read(java.lang.String)
comment17.text=\r\n\ lee\ el\ tablero\ actual\ que\ est\u00E1\ en\ juego.\r\n\ @param\ String\ checkerboard\r\n
comment18.params=
comment18.target=java.lang.String\ write()
comment18.text=\r\n\ Escribe\ el\ tablero\ actual\ de\ configuracion\ en\ un\ String\r\n\ @return\ tablero\ de\ configuracion\ en\ cadena\ \r\n
comment19.params=name
comment19.target=void\ save(java.lang.String)
comment19.text=\r\n\ Guarda\ el\ tablero\ segun\ el\ nombre\ ingresado\r\n\ @param\ name\r\n
comment2.params=jugadorUno\ men\ type
comment2.target=void\ add(boolean,\ int[][],\ java.lang.String)
comment2.text=\r\n\ A\u00F1ade\ fichas\ de\ un\ jugador\r\n\ @param\ boolean\ yellow\r\n\ @param\ int[][]\ men\r\n
comment20.params=name
comment20.target=java.lang.String\ recover(java.lang.String)
comment20.text=\r\n\ Recupera\ el\ tablero\ segun\ el\ nombre\ ingresado\r\n\ @param\ name\r\n\ @return\ La\ representacion\ de\ la\ informacion\ del\ tablero\ \r\n
comment21.params=
comment21.target=java.util.HashMap\ ocupada()
comment21.text=\r\n\ Retorna\ el\ HashMap\ requerido\r\n\ @return\ HasMap\r\n
comment22.params=key
comment22.target=int[]\ getPosicionEnumera(int)
comment22.text=\r\n\ Retorna\ el\ arreglo\ requerido\r\n\ @param\ int\ key\r\n\ @return\ int[]\r\n
comment23.params=key\ value
comment23.target=void\ modificaOcupada(int,\ char)
comment23.text=\r\n\ Modifica\ el\ HashMap\ requerido\r\n
comment24.params=key
comment24.target=char\ getPosicionOcupada(int)
comment24.text=\r\n\ Retorna\ la\ posicion\ donde\ se\ encuentra\ una\ ficha.\r\n\ @return\ char\r\n
comment3.params=row\ column
comment3.target=void\ select(int,\ int)
comment3.text=Selecciona\ la\ ficha\ requerida\ por\ el\ usuario\r\n\ @param\ int\ row\ \r\n\ @param\ int\ column\r\n
comment4.params=top\ right
comment4.target=void\ shift(boolean,\ boolean)
comment4.text=Permite\ mover\ diagonalmente\ la\ ficha\ seleccionada\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment5.params=top\ right
comment5.target=void\ jump(boolean,\ boolean)
comment5.text=\r\n\ Salta\ fichas\ si\ hay\ otra\ alrededor\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment6.params=notation
comment6.target=void\ move(java.lang.String)
comment6.text=\r\n\ Mueve\ la\ ficha\ desde\ la\ casilla\ donde\ est\u00E1\ hasta\ la\ que\ se\ le\ da.\r\n\ @param\ String\ notation\r\n
comment7.params=jugadorUno\ king\ row\ column
comment7.target=void\ add(boolean,\ boolean,\ int,\ int)
comment7.text=\r\n\ A\u00F1ade\ un\ rey\ a\ cierto\ jugador\r\n\ @param\ boolean\ yellow\r\n\ @param\ boolean\ king\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment8.params=row\ column
comment8.target=void\ remove(int,\ int)
comment8.text=\r\n\ Remueve\ una\ ficha\ en\ especifico\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment9.params=pieces
comment9.target=void\ remove(int[][])
comment9.text=\r\n\ Remueve\ fichas\r\n\ @param\ int[][]\ pieces\r\n
numComments=25
