#BlueJ class context
comment0.target=Ficha
comment1.params=t\ x\ y\ color\ width\ jugador
comment1.target=Ficha(Tablero,\ int,\ int,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.Integer\ getY()
comment10.text=\r\n\ Retorna\ el\ valor\ y\ de\ la\ posicion\ de\ la\ ficha.\r\n\ @return\ int\ y\r\n
comment11.params=
comment11.target=boolean\ getJugador()
comment11.text=\r\n\ Retorna\ de\ que\ jugador\ es\ la\ ficha.\r\n\ @return\ boolean\ king\r\n
comment12.params=top\ right
comment12.target=void\ move(boolean,\ boolean)
comment12.text=\r\n\ Permite\ mover\ la\ ficha\ a\ la\ direccion\ dada.\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment13.params=x\ y
comment13.target=void\ moveDiagonal(int,\ int)
comment13.text=\r\n\ Permite\ mover\ la\ ficha\ diagonalmente\ a\ la\ direccion\ dada.\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment14.params=x\ y
comment14.target=void\ diagonal(int,\ int)
comment14.text=\r\n\ Permite\ mover\ la\ ficha\ diagonalmente\ a\ la\ direccion\ dada.\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment15.params=t\ top\ right
comment15.target=void\ actionOnJump(Tablero,\ boolean,\ boolean)
comment15.text=\r\n\ Realiza\ lo\ que\ debe\ hacer\ la\ ficha\ durante\ un\ salto.\r\n\ @boolean\ top\r\n\ @boolean\ right\r\n
comment16.params=
comment16.target=boolean\ isKing()
comment16.text=\r\n\ Confirma\ si\ una\ ficha\ es\ rey.\r\n\ @return\ boolean\ val\r\n
comment17.params=
comment17.target=void\ eliminaKing()
comment17.text=\r\n\ Elimina\ a\ una\ ficha\ rey.\r\n
comment18.params=
comment18.target=java.lang.String\ getColor()
comment18.text=\r\n\ Obtiene\ el\ color\ de\ la\ ficha\ actual\r\n\ @return\ String\ color\r\n
comment19.params=
comment19.target=boolean\ puedeCapturar()
comment19.text=\r\n\ Conoce\ si\ una\ ficha\ puede\ capturar.\r\n\ @return\ boolean\ \r\n
comment2.params=
comment2.target=boolean\ isSelected()
comment2.text=\r\n\ Retorna\ si\ una\ ficha\ est\u00E1\ seleccionada.\r\n\ @return\ boolean\r\n
comment20.params=
comment20.target=boolean\ isCapturable()
comment20.text=\r\n\ Conoce\ si\ una\ ficha\ es\ capturable\r\n\ @return\ boolean\ \r\n
comment21.params=
comment21.target=boolean\ isGod()
comment21.text=\r\n\ Conoce\ si\ una\ ficha\ es\ "God"\r\n\ @return\ boolean\ \r\n
comment3.params=
comment3.target=Shapes.Circle\ getCircle()
comment3.text=\r\n\ Retorna\ la\ ficha\ que\ se\ est\u00E1\ utilizando\r\n\ @return\ Circle\r\n
comment4.params=t\ x\ y
comment4.target=boolean\ hayFichaIntermedia(Tablero,\ int,\ int)
comment4.text=\r\n\ Conoce\ si\ hay\ ficha\ intermedia\ para\ saltar.\r\n\ @param\ Tablero\ t\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n\ @return\ boolean\ val\r\n
comment5.params=t\ x\ y
comment5.target=boolean\ hayFichaFinal(Tablero,\ int,\ int)
comment5.text=\r\n\ Confirma\ si\ hay\ ficha\ en\ el\ espacio\ de\ llegada\ del\ salto.\r\n\ @param\ Tablero\ t\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n\ @return\ boolean\ val\r\n
comment6.params=color
comment6.target=void\ cambiarColor(java.lang.String)
comment6.text=\r\n\ Cambia\ color\ de\ una\ ficha.\r\n\ @param\ String\ color\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ vuelve\ visible\ la\ ficha\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ vuelve\ insible\ la\ ficha\r\n
comment9.params=
comment9.target=java.lang.Integer\ getX()
comment9.text=\r\n\ Retorna\ el\ valor\ x\ de\ la\ posicion\ de\ la\ ficha.\r\n\ @return\ int\ x\r\n
numComments=22
