#BlueJ package file
dependency1.from=CheckersTestC4
dependency1.to=checkers
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Ficha
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=Proletarian
dependency11.type=UsesDependency
dependency12.from=Tablero
dependency12.to=Lazy
dependency12.type=UsesDependency
dependency13.from=Tablero
dependency13.to=Powerful
dependency13.type=UsesDependency
dependency14.from=Tablero
dependency14.to=Hurried
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=Libertarian
dependency15.type=UsesDependency
dependency16.from=Tablero
dependency16.to=God
dependency16.type=UsesDependency
dependency2.from=CheckersTestC1
dependency2.to=checkers
dependency2.type=UsesDependency
dependency3.from=Lazy
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=CheckersTestC2
dependency4.to=checkers
dependency4.type=UsesDependency
dependency5.from=Proletarian
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=CheckersContest
dependency6.to=checkers
dependency6.type=UsesDependency
dependency7.from=God
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Powerful
dependency8.to=Tablero
dependency8.type=UsesDependency
dependency9.from=checkers
dependency9.to=Tablero
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1512
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8076298701298701
package.editor.height=591
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=230
target10.height=50
target10.name=Hurried
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=340
target11.height=50
target11.name=Proletarian
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=600
target11.y=580
target12.height=50
target12.name=CheckersContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=60
target12.y=250
target13.height=50
target13.name=God
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=400
target14.height=50
target14.name=Powerful
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=460
target2.height=50
target2.name=checkers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=90
target3.height=50
target3.name=AccionFicha
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=20
target3.y=410
target4.height=50
target4.name=CheckersTestC4
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=970
target4.y=150
target5.height=50
target5.name=CheckersTestC1
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=660
target5.y=150
target6.height=50
target6.name=Lazy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=520
target7.height=50
target7.name=CheckersTestC2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=820
target7.y=150
target8.height=50
target8.name=Libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=600
target8.y=280
target9.height=50
target9.name=Ficha
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=420
