#BlueJ class context
comment0.target=Tablero
comment1.params=width\ juego
comment1.target=Tablero(int,\ boolean)
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ las\ fichas\r\n
comment11.params=jugadorUno\ men\ type
comment11.target=void\ addFichaConfi(boolean,\ int[][],\ java.lang.String)
comment11.text=\r\n\ a\u00F1ade\ fichas\ al\ tablero\ de\ configuracion\r\n\ @param\ boolean\ jugadorUno\r\n\ @param\ int[][]\ men\r\n\ @param\ String\ type\r\n
comment12.params=jugadorUno\ men\ type
comment12.target=void\ addFichaJuego(boolean,\ int[][],\ java.lang.String)
comment12.text=\r\n\ a\u00F1ade\ fichas\ al\ tablero\ de\ juego\r\n\ @param\ boolean\ jugadorUno\r\n\ @param\ int\ [][]\ men\r\n\ @param\ String\ type\r\n
comment13.params=x\ y\ jugadorUno\ type
comment13.target=void\ addFichaConfiColor(int,\ int,\ boolean,\ java.lang.String)
comment13.text=\r\n\ Dependiendo\ del\ booleano\ del\ color\ se\ le\ asignara\ este\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ yellow\r\n
comment14.params=row\ column
comment14.target=void\ select(int,\ int)
comment14.text=Selecciona\ la\ ficha\ requerida\ por\ el\ usuario\r\n\ @param\ int\ row\ \r\n\ @param\ int\ column\r\n
comment15.params=top\ right
comment15.target=void\ shift(boolean,\ boolean)
comment15.text=Permite\ mover\ diagonalmente\ la\ ficha\ seleccionada\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment16.params=top\ right
comment16.target=void\ jump(boolean,\ boolean)
comment16.text=\r\n\ Salta\ fichas\ si\ hay\ otra\ alrededor\r\n\ @param\ boolean\ top\r\n\ @param\ boolean\ right\r\n
comment17.params=row\ column
comment17.target=void\ removeFichaJump(int,\ int)
comment17.text=\r\n\ M\u00E9todo\ para\ remover\ fichas\ en\ el\ m\u00E9todo\ jump.\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment18.params=notation
comment18.target=void\ move(java.lang.String)
comment18.text=\r\n\ Mueve\ la\ ficha\ donde\ el\ usuario\ lo\ requiera.\r\n\ @param\ String\ notation\r\n
comment19.params=
comment19.target=java.lang.String\ write()
comment19.text=\r\n\ Escribe\ el\ tablero\ actual\ de\ configuracion\ en\ un\ String\r\n\ @return\ tablero\ de\ configuracion\ en\ cadena\ \r\n
comment2.params=
comment2.target=java.util.HashMap\ getHashMap()
comment2.text=\r\n\ Retorna\ el\ HashMap\ requerido\r\n\ @return\ HashMap\r\n
comment20.params=separa
comment20.target=void\ moveNormal(java.lang.String[])
comment20.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ move.\r\n\ @param\ string[]\ separa\r\n
comment21.params=jugadorUno\ king\ row\ column
comment21.target=void\ add(boolean,\ boolean,\ int,\ int)
comment21.text=\r\n\ A\u00F1ade\ un\ rey\ a\ cierto\ jugador\r\n\ @param\ boolean\ yellow\r\n\ @param\ boolean\ king\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment22.params=row\ column
comment22.target=void\ remove(int,\ int)
comment22.text=\r\n\ Remueve\ una\ ficha\ en\ especifico\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment23.params=row\ column
comment23.target=void\ removeFichas(int,\ int)
comment23.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ remove.\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment24.params=pieces
comment24.target=void\ remove(int[][])
comment24.text=\r\n\ Remueve\ fichas\r\n\ @param\ int[][]\ pieces\r\n
comment25.params=separa
comment25.target=void\ moveRaro(java.lang.String[])
comment25.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ move.\r\n\ @param\ string[]\ separa\r\n
comment26.params=jugadorUno\ row\ column
comment26.target=void\ addFichaKingConfi(boolean,\ int,\ int)
comment26.text=\r\n\ Ajusta\ la\ posicion\ de\ la\ ficha\ \ dependiendo\ de\ su\ \ color\ que\ y\ la\ convierte\ en\ rey\ de\ un\ distinto\ color\ en\ el\ tablero\ de\ configuracion\r\n\ @param\ yellow\r\n\ @param\ row\r\n\ @param\ column\r\n
comment27.params=jugadorUno\ row\ column
comment27.target=void\ addFichaKingJuego(boolean,\ int,\ int)
comment27.text=\r\n\ Ajusta\ la\ posicion\ de\ la\ ficha\ \ dependiendo\ de\ su\ \ color\ que\ y\ la\ convierte\ en\ rey\ de\ un\ distinto\ color\ en\ el\ tablero\ de\ juego\r\n\ @param\ boolean\ jugadorUno\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment28.params=pieces
comment28.target=void\ removeBaseConfi(int[][])
comment28.text=\r\n\ Remueve\ fichas\ de\ confi\r\n\ @param\ pieces\r\n
comment29.params=pieces
comment29.target=void\ removeBaseJuego(int[][])
comment29.text=\r\n\ M\u00E9todo\ base\ para\ remover\ fichas\ del\ tablero\ de\ juego\r\n\ @param\ pieces\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Convierte\ el\ tablero\ en\ visible\r\n
comment30.params=lineas\ cadena
comment30.target=void\ baseWrite(java.lang.String[][],\ java.lang.String)
comment30.text=\r\n\ M\u00E9todo\ base\ del\ m\u00E9todo\ write.\r\n\ @param\ String\ [][]\ lineas\r\n\ @param\ String\ cadena\r\n
comment31.params=x\ y
comment31.target=boolean\ hayUnaFicha(int,\ int)
comment32.params=
comment32.target=void\ removeGod()
comment33.params=
comment33.target=java.util.ArrayList\ getFichasJuego()
comment4.params=x
comment4.target=void\ moveTablero(int)
comment4.text=\r\n\ Mueve\ el\ tablero\ de\ configuracion.\r\n\ @param\ int\ x\r\n
comment5.params=x\ y
comment5.target=java.lang.String\ getColor(int,\ int)
comment5.text=\r\n\ Obtiene\ el\ color\ del\ cuadrado\ pedido.\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n\ @return\ String\r\n
comment6.params=i\ j
comment6.target=java.lang.String\ calColor(int,\ int)
comment6.text=\r\n\ Calcula\ el\ color\ del\ cuadrado\ pedido.\r\n\ @param\ int\ i\ \r\n\ @param\ int\ j\ \r\n\ @return\ String\ color\r\n
comment7.params=
comment7.target=java.util.HashMap\ hash()
comment7.text=\r\n\ Retorna\ el\ HashMap\ requerido\r\n\ @return\ HashMap\r\n
comment8.params=jugadorUno\ men\ type
comment8.target=void\ add(boolean,\ int[][],\ java.lang.String)
comment8.text=\r\n\ A\u00F1ade\ fichas\ de\ un\ jugador\r\n\ @param\ boolean\ yellow\r\n\ @param\ int[][]\ men\r\n
comment9.params=
comment9.target=void\ makeVisibleF()
comment9.text=\r\n\ \ Hace\ visible\ las\ fichas\ \r\n
numComments=34
