#BlueJ package file
dependency1.from=CheckersTestC2
dependency1.to=Checkers
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Ficha
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=CheckersContest
dependency6.to=Checkers
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Checkers
dependency8.to=Ficha
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=132
objectbench.width=744
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8116883116883117
package.editor.height=580
package.editor.width=629
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=530
target1.y=10
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=230
target3.height=50
target3.name=Ficha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=160
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=150
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=280
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=220
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=60
target8.height=50
target8.name=CheckersContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=50
