/leer tres coeficientes a, b, c, leer el valor de X y evaluar el polinomio a * X ^ 2 + b * X + c, mostrar el resultado en pantalla. 
		

		Input
		Store		a
		Input
		Store	 	b
		Input
		Store		c
		Input
		Store	 	x
		Store		acum

op1,		Skipcond	800
		Jump		endop1

		Load 		cuadrado
		Add		x
		Store		cuadrado

		Load 		acum
		Subt		unidad	
		Store		acum
		Jump		op1

endop1,		Load		cuadrado

op2,		Skipcond	800
		Jump 		endop2

		Load 		suma
		add		a
		Store		suma

		Load		cuadrado
		subt		unidad	
		Store		cuadrado	
		Jump		op2

endop2,		Load		x

op3,		Skipcond 	800
		Jump		endop3

		Load		suma
		add		b
		Store		suma

		Load		x
		Subt		unidad	
		Store		x

		Jump		op3

endop3,		Load		suma
		Add		c
		Store		suma

		Output
		Halt


x,		DEC		0
acum,		DEC		0	
a,		DEC		0
b,		DEC		0
c,		DEC		0
unidad,		DEC		1
cuadrado,	DEC		0
suma, 		DEC		0





	

	 

