#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=776
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.7291981845688351
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=checkers
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=110
target2.height=90
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=120
